{
  "manifest_version": 3,
  "name": "SubItUp CSV Exporter",
  "version": "1.0",
  "description": "Extracts schedule data from SubItUp website and exports it to CSV.",
  "permissions": ["activeTab", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "Image/SubItUp_Icon_16.png",
    "48": "Image/SubItUp_Icon_48.png",
    "128": "Image/SubItUp_Icon_128.png"
  }
}
